{> "layout" /}

{<body}
<!--add button-->
<button type="button" class="btn btn-primary btn-block"
data-toggle="modal" data-target="#formModal">
Add Person
</button>

</br>
<!--list-->
  {#people}
    <div class="well">
      <h5> ID: {id} <h5>
      <h5> Name: {name}<h5>
      <h5>Favorite City: {favoritecity} </h5>
         <br>

    <!--edit-->
      <button type="button" class="btn btn-default edit-person"
          data-target="#editFormModal"
          data-toggle="modal"
          href="#person_{id}"
          data-id="{id}"
          data-name="{name}"
          data-favoritecity="{favoritecity}">

          <span class="glyphicon glyphicon-edit"
          aria-hidden="true"></span>

      </button>

    <!--delete-->
      <button type="button " class="btn btn-danger pull-right delete-person" data-id="{id}">
          <span class="glyphicon glyphicon-remove"
          aria-hidden="true"></span>
      </button>
  </div>
  {/people}


  <!--add modal-->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/add">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="formModalLabel">Add Person</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group">
              <label>Favorite City</label>
              <input type="text" class="form-control" name="favoritecity">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save"/>
          </div>
      </form>
    </div>
  </div>
</div>

<!--edit modal-->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/edit">
        <input type="hidden" id="edit-form-id" name="id" />
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
            <h4 class="modal-title" id="editFormModalLabel">Update Person</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name: </label>
              <input type="text" class="form-control" name="name" id="edit-form-name" value="{name}">
            </div>
            <div class="form-group">
              <label>Favorite City</label>
              <input type="text" class="form-control" name="favoritecity" id="edit-form-favoritecity" value="{favoritecity}">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <input type="submit" class="btn btn-primary" value="Save"/>
          </div>
      </form>
    </div>
  </div>
</div>

{/body}


